CACHE MANIFEST
#1593861659
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btn_player-sheet0.png
images/frame-sheet0.png
images/player-sheet0.png
images/grass-sheet0.png
images/btngrass-sheet0.png
images/ground_wood-sheet0.png
images/backgroundempty-sheet0.png
images/play-sheet0.png
images/btn_circle-sheet0.png
images/circle-sheet0.png
images/pause-sheet0.png
images/btncoin-sheet0.png
images/coin_gold-sheet0.png
images/btnspikes-sheet0.png
images/flaggreen-sheet0.png
images/spikes-sheet0.png
images/sprite-sheet0.png
images/trash-sheet0.png
images/refresh-sheet0.png
images/gmaker-sheet0.png
images/sprite2-sheet0.png
images/border-sheet0.png
images/player_hurt-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
